Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools Visual Page Viewer
Bundle-SymbolicName: org.jboss.tools.vpe.vpv.core; singleton:=true
Bundle-Version: 3.5.100.qualifier
Bundle-Activator: org.jboss.tools.vpv.core.VpvCorePlugin
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.ui
Export-Package: org.jboss.tools.vpv.navigation,
 org.jboss.tools.vpv.server,
 org.jboss.tools.vpv.transform
